version: '3'

services:
  php:
    container_name: lemp_php_1
    build: php/
    restart: unless-stopped
    volumes:
      - ./html/:/var/www/html
    expose:
      - "9000"
    depends_on:
      - db


  nginx:
    container_name: lemp_nginx_1
    image: nginx:stable-alpine
    restart: unless-stopped
   

    networks:
      - webproxy
      - default

    environment:
      VIRTUAL_HOST: web1.taweepat.cf

    volumes:
      - ./html/:/var/www/html
      - ./nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    
    expose:
      - "80"


  db:
    container_name: lemp_mariadb_1
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ./mariadb/initdb/:/docker-entrypoint-initdb.d
      - ./mariadb/data/:/var/lib/mysql/
   
    environment:
      - MYSQL_ROOT_PASSWORD=devops101
      - MYSQL_DATABASE=devops_db
      - MYSQL_USER=devops
      - MYSQL_PASSWORD=devops101

networks:
  default:
    external:
      name:
        web_network1
  webproxy:
    external:
      name:
        webproxy
  
